# ICI.ProvaCandidato

./: ICI.ProvaCandidato.sln  README.md
ICI.ProvaCandidato.Dados/: Class1.cs
ICI.ProvaCandidato.Dados/Dto/: NoticiaDto.cs  TagDto.cs  UsuarioDto.cs
ICI.ProvaCandidato.Dados/Interface/: INoticiaRuleRepository.cs  ITagRuleRepository.cs  IUsuarioRuleRepository.cs
ICI.ProvaCandidato.Dados/Models/: Entity.cs  Noticia.cs  Tag.cs  TagNoticia.cs  Usuario.cs
ICI.ProvaCandidato.Negocio/: Class1.cs  ICI.ProvaCandidato.Dados.csproj  ICI.ProvaCandidato.Negocio.csproj  ICINoticias.db  ICINoticias.db-shm  ICINoticias.db-wal
ICI.ProvaCandidato.Negocio/Controllers/: NoticiaController.cs  TagController.cs  TagNoticiaController.cs  UsuarioController.cs
ICI.ProvaCandidato.Negocio/DbContexts/: SqliteContext.cs
ICI.ProvaCandidato.Negocio/DbMapConfigurations/: DbMapNoticia.cs  DbMapTag.cs  DbMapTagNoticia.cs  DbMapUsuario.cs
ICI.ProvaCandidato.Negocio/Interfaces/: INoticiaRepository.cs  ITagNoticiaRepository.cs  ITagRepository.cs  IUsuarioRepository.cs
ICI.ProvaCandidato.Web/: ICI.ProvaCandidato.Web.csproj  Program.cs  Startup.cs  appsettings.json
ICI.ProvaCandidato.Web/Controllers/: HomeController.cs
ICI.ProvaCandidato.Web/Models/: ErrorViewModel.cs
ICI.ProvaCandidato.Web/Pages/Home/: HomeModel.cshtml.cs
ICI.ProvaCandidato.Web/Views/: _ViewImports.cshtml
ICI.ProvaCandidato.Web/Views/Home/: Index.cshtml
ICI.ProvaCandidato.Web/Views/Shared/: _Layout.cshtml
ICI.ProvaCandidato.Web/wwwroot/css/: ici.css
ICI.ProvaCandidato.Web/wwwroot/js/: siteFlow.js
(+11 files in other folders)
